println, cout, write, writeline~echo\nIn a loop { echo($number . ", ";}\necho "<li>$variableHere<li>";
declare var, dec var, variable~$variableName = array("Talk to databases", "Send cookies", "Evaluate webform data", "Build Dynamic webpages"); \n$welcome = "lets get started"; $number = 1; \nglobal $x, $y; $y = $x + $y; \nGlobal vars stored in $GLOBALS[] array: see global entry.\nStatic vars are not deleted when a function is completed or executed. : function myTest() {\n    static $x = 0;\n    echo $x;\n    $x++;\n}\n myTest();\nmyTest();\n etc\n\nRemember variables ARE case sensitive!!
clear variable, variable, clr var, unset, destroy~unset($variableName)
globals, global variables, var~Global variables are stored in global array: <?php \n $x = 5;\n$y = 10;\n\nfunction myTest(){\n    $GLOBALS['y'] = $GLOBALS['x'] + $GLOBALS['y']; \n} \n\nMyTest();\necho $y; \n?>
for loop~for($number = 1; $number <= 10; $number ++) {\n if($number <= 0) {\n    echo $number . ",";\n} else {\n    echo $number . "!";\n}\n};//end of loop here
foreach loop~$words = array("the ", "quick ", "brown ", "fox ", "jumped ", "over ", "the ", "lazy ", "dog ");\nforeach($words as $word){\n     echo $word;\n};\n\nunset($word);
random, rand~shuffle($variableHere); \n$words = array("the ", "quick ", "brown ", "fox ", "jumped ", "over ", "the ", "lazy ", "dog ");\nshuffle($words);\nforeach($words as $word){\n     echo $word;\n};\n\nunset($word);
comment~'//' mark a comment in PHP, this is the same as java c#, c++ etc
string, strings~Use quotes to denote a string: like this $myName = "Caitlin";
int~Simply type the number: $myNumber = 1;
